package arrayUtil;

public class ArraySpaceExample {
    public static void main(String[] args) {
        char[] spaceArray = {' ', 'c', 'a', 't', ' ', 'b', 'i', ' ', 'b', ' ', ' '};

        int firstIndex = 0;
        int lastIndex = 0;
        for (int i = 0; i < spaceArray.length; i++) {
            if (spaceArray[i] != ' ') {
                firstIndex = i;
                break;
            }
        }
        for (int j = spaceArray.length - 1; j > 0; j--) {
            if (spaceArray[j] != ' ') {
                lastIndex = j + 1;
                break;
            }
        }
        int resultLength = lastIndex - firstIndex;
        char[] result = new char[resultLength];
        for (int h = 0; h < resultLength; h++) {
            result[h] = spaceArray[firstIndex + h];
            System.out.print(result[h]);
        }
    }
}
